<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="main.css">
    <title>bezecke-trate-static</title>
    <meta name="description" content="description about your page" />
    <meta name="author" content="Ales Mraz" />
</head>
<body>
<div class="container-fluid menu">
        <ul class="list-inline">
            <li class="logo"><img src="https://www.placehold.it/50x50" alt="logo" class="img-circle"></li>
            <li><input type="search" placeholder="search..." class="menu-search"></li>
            <li class="menu-auth">login/register</li>
            <li class="menu-link">lorem</li>
            <li class="menu-link">lorem</li>
            <li class="menu-link">lorem</li>
            <li class="menu-link">lorem</li>
            <li class="menu-link">lorem</li>
        </ul>
</div>
    <div class="jumbotron">
        <h1 class="text-center search-text">Všechny běžecké a turistické tratě na jednom místě!</h1>
        <h3 class="text-center">Začni hned teď</h3>
        <div class="searchForm">
            <form action="">
                <div class="searchWrap">
                    <label for="place">Kde</label>
                    <input type="text" id="place" placeholder="Město, okres, kraj" class="search-input">
                </div>
                <div class="searchWrap">
                    <label for="difficult">Pro koho</label>
                    <input type="text" id="difficult" placeholder="Začátečník, pokročilý,..." class="search-input">
                </div>
                <div class="searchWrap">
                    <label for="distance">Jak daleko</label>
                    <input type="text" id="distance" placeholder="vzdálenost" class="search-input">
                </div>
                <div class="searchWrap">
                    <input type="submit" value="najít" class="search-find">
                </div>
            </form>
        </div>
    </div>

<div class="container-fluid">
    <div class="favorite">
        <h1>Právě oblíbené trasy</h1>
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <img src="http://www.placehold.it/400x300" alt="image" />
                    <div class="wrap">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Mollitia architecto maxime nulla.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="http://www.placehold.it/400x300" alt="image" />
                    <div class="wrap">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Mollitia architecto maxime nulla.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="http://www.placehold.it/400x300" alt="image" />
                    <div class="wrap">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Mollitia architecto maxime nulla.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="recommend">
        <h1>Trasy doporučené pro vás</h1>
        <div class="row">

            <div class="col-sm-4">
                <div class="card">
                    <img src="http://www.placehold.it/400x300" alt="image" />
                    <div class="wrap">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Mollitia architecto maxime nulla.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="http://www.placehold.it/400x300" alt="image" />
                    <div class="wrap">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Mollitia architecto maxime nulla.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card">
                    <img src="http://www.placehold.it/400x300" alt="image" />
                    <div class="wrap">
                        <h3>Lorem ipsum</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Mollitia architecto maxime nulla.
                        </p>
                    </div>
                </div>
            </div>


        </div>
    </div>
    <div class="faq">
        <div class="row">
            <h3>FAQ</h3>
            <div class="col-md-4">col-md-4</div>
            <div class="col-md-4">col-md-4</div>
            <div class="col-md-4">col-md-4</div>
        </div>
    </div>
</div>
<footer>

</footer>
</body>
</html>